@import "smart-grid.less";
@import "vars.less";
@import "font-face.less";


.reset();
body{
    z-index: 1;
    max-width: 1280px;
    margin: 0 auto;
}
.img-responsive{
	display: block;
	max-width: 100%;
	height: auto;
	&.img-width{
        width: 100%;
    }}
//header start
.product-header{
    width: 100%;
    min-height: 323px;
    background-color: @color-445161 ;
    .product-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        .wrapper();
        padding-top: 40px;
        &-header{
            width: 50%;
            .sm-block({
                width: 100%;
            });
            p{
                padding-left: 5px;
                color: #ffffff;
                font-family: "Arial MT", sans-serif;
                font-size: 20px;
                font-weight: 400;
                line-height: 36px;
                .md-block({
                    font-size: 16px;
                });
                .fa-check{
                    font-size: 25px;
                    padding-right: 5px;
                }
            }
            &-name{
                color: #ffffff;
                font-family: "Arial MT", sans-serif;
                font-size: 60px;
                font-weight: 400;
                margin-bottom: 25px;
            }
        }
        &-block{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            .sm-block({
                display: none;
            });
            .block{
                width: 469px;
                height: 214px;
                background-color: #fff;
            }
            width: 50%;
        }
    }
}
//header end
//Reviews start
.Reviews{
    background-color: #f5f5f5;
    padding-bottom: 35px;
    .Reviews-wrapper{
        padding-top: 35px;
        .wrapper();
        h2{
            text-align: center;
            color: #445161;
            font-family: "Arial MT",sans-serif;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
        }
        &-items{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            .item{
                margin-top: 25px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                width: 50%;
                .sm-block({
                    width: 100%;
                });
                &-img{
                    width: 75px;
                    height: 75px;
                    border-radius: 100%;
                    background-color: @color-445161;
                }
                &-review{
                    margin-left: 16px;
                    width: 81%;
                    background-color: #ebebeb;
                    position: relative;
                    padding-bottom: 20px;
                    border-radius: 5px;
                    .md-block({
                        width: 75%;
                    });
                    &::after {
                        content: '';
                        position: absolute;
                        left: -25px;
                        top: 25px;
                        border: 10px solid transparent;
                        border-right: 15px solid #ebebeb;
                    }
                    p{
                        color: #333333;
                        font-family: "Arial - Italic MT", sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                        padding: 16px 22px 15px 27px;
                    }
                    span{
                        color: #989898;
                        font-family: "Arial MT",sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                        padding: 0 0 16px 27px;
                    }
                }
            }
        }
    }
}
//Reviews end
//Buy section start
.buy{
    padding-bottom: 35px;
    .buy-wrapper{
        padding-top: 35px;
        .wrapper();
        h2{
            color: #445161;
            font-family: "Arial MT",sans-serif;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            text-align: center;
        }
        .buy-items{
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            .md-block({
                flex-direction: column;
                align-items: center;
            });
            .item{
                margin-left: 45px;
                background-color: @color-445161;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                padding-bottom: 20px;
                border-radius: 5px;
                .md-block({
                    margin-top: 15px;
                });
                h3{
                    color: #ffffff;
                    font-family: "Arial MT",sans-serif;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 30px;
                    text-align: center;
                    margin-top: 16px;
                    margin-bottom: 17px;
                }
                .price{
                    align-self: center;
                    width: 98%;
                    min-height: 70px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    background-color: #fff;
                    margin-bottom: 22px;
                    span{
                        color: #445162;
                        font-family: "Arial MT",sans-serif;
                        font-size: 40px;
                        font-weight: 400;
                        line-height: 30px;
                    }
                }
                p{
                    color: #ffffff;
                    font-family: "Arial MT",sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    padding: 0 38px 0 20px;
                }
                .buy-button{
                    align-self: center;
                    margin-top: 22px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    padding: 14px 111px;
                    color: #445161;
                    font-family: "Arial - Bold MT",sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 18px;
                    text-transform: uppercase;
                    cursor: pointer;
                    border: none;
                    border-radius: 5px;
                    background-color: #fff;
                }
            }
        }
    }
}
//Buy section end
//contacts start
.angle-block{
    background-color: @color-445161;
    transform: skewY(3deg);
    transform-origin: 0;
    z-index: -1;
    width: 100%;
    min-height: 100px;
    margin-top: 35px;
}
.contacts{
    position:relative;
    width:100%;
    background:@color-445161;
    padding-bottom: 50px;
    &-wrapper{
        .wrapper();
        h2{
            color: #ffffff;
            font-family: "Arial MT",sans-serif;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            text-align: center;
        }
    }
    .contacts-contact-form{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        .xs-block({
            flex-direction: column;
        });
        form{
            fieldset{
                display: flex;
                input, textarea{
                    width: 85%;
                    margin-bottom: 12px;
                    color: #445162;
                    font-family: "Arial MT",sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    box-sizing: border-box;
                    padding-left: 10px;
                    border-radius: 5px;
                    border: none;
                }
                .buttom{
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    width: 85%;
                    .submit{
                        color: #445162;
                        font-family: "Arial - Bold MT",sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        text-transform: uppercase;
                        padding: 10px 48px;
                        border: none;
                        border-radius: 5px;
                        margin-top: -20px;
                        background-color: #fff;
                    }
                }
            }
        }
        .contact{
            align-self: flex-start;
            .xs-block({
                margin: 0 auto;
                margin-top: 30px;
            });
            p{
                color: #ffffff;
                font-family: "Arial MT",sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                padding-bottom: 15px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                img{
                    padding-right: 5px;
                }
            }
            .social{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                margin-top: 15px;
                div{
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    background-color: #fff;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-left: 5px;
                    .fa{
                        color: @color-445161;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
